WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="CanResize" SizeChanged="OnSizeChanged"
        Title="MainWindow" Height="800" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderOverlayBrush" Color="Black" Opacity="0.9"/>
        <SolidColorBrush x:Key="DebugBrush" Color="MistyRose"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="canvas" Background="Magenta" MouseWheel="OnMouseWheel" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove"/>
            <Grid Grid.ColumnSpan="3" Background="{StaticResource BorderOverlayBrush}"/>
            <Grid Grid.Row="1" Background="{StaticResource BorderOverlayBrush}"/>
            <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource BorderOverlayBrush}"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource BorderOverlayBrush}"/>
        </Grid>
        <Grid x:Name="debugGrid" TextElement.Foreground="{StaticResource DebugBrush}" IsHitTestVisible="False">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Background="Transparent" Width="{Binding ActualWidth, ElementName=centerText}"/>
                <Ellipse Grid.Column="1" Fill="{StaticResource DebugBrush}" Width="8" Height="8"/>
                <TextBlock Grid.Column="2" Margin="4" x:Name="centerText" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Margin="16" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Ellipse Fill="{StaticResource DebugBrush}" Width="8" Height="8" VerticalAlignment="Top"/>
                <StackPanel>
                    <TextBlock Margin="4" x:Name="topLeftGridText" HorizontalAlignment="Left"/>
                    <TextBlock Margin="4" x:Name="topLeftNormText" HorizontalAlignment="Left"/>
                    <TextBlock Margin="4" x:Name="topLeftOffsetText" HorizontalAlignment="Left"/>
                    <TextBlock Margin="4" x:Name="zoomText" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
